{
    "name": "dayl",
    "short_name": "dayl",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png?v=1.2",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-256x256.png?v=1.2",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#202020",
    "background_color": "#202020",
    "start_url": "https://dayl.app/tasks",
    "display": "standalone"
}
